[org/xfce/mousepad/state/application]
session=['1;file:///home/otto/.local/share/Mousepad/autosave-1;+file:///home/otto/Downloads/bug-fixes']

[org/xfce/mousepad/state/window]
width=376
height=1012
maximized=true
fullscreen=false
