Net/ThemeName "Orchis-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Simp1e-Adw-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
