[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=1
iconType=0
lidClosedAcAction=-2
lidClosedAction=-2
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=3
powerLowAction=6
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
suspendKeyAction=4
