[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{33a954a5-383d-4ab2-ba0d-db1cf329d420}

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
showOnlyActive=false
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu2]
alignment=Left
customFont=true
customFontSize=14
icon=/usr/share/icons/artix/logo.svg
ownIcon=true
showText=false
text=
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=true
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=64
plugins=desktopswitch, statusnotifier, tray, mount, volume, backlight, kbindicator, worldclock
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B33a954a5-383d-4ab2-ba0d-db1cf329d420%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=true
iconSize=53
lineCount=1
lockPanel=false
opacity=100
panelSize=64
plugins=mainmenu2, quicklaunch2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=24
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/firedragon.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/org.xfce.mousepad.desktop
apps\4\desktop=/usr/share/applications/org.keepassxc.KeePassXC.desktop
apps\5\desktop=/usr/share/applications/codium.desktop
apps\6\desktop=/usr/share/applications/lxqt-logout.desktop
apps\size=6
type=quicklaunch

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
alwaysShowNotifications=false
ignoreMaxVolume=false
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
autoRotate=false
customFormat="'<b>'HH:mm'</b>'\n<br>\n'<font size=\"-1\">'dd-MM-yy'</font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=after
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=long
timezonePosition=after
type=worldclock
useAdvancedManualFormat=true
